org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m

systemProp.org.gradle.internal.http.connectionTimeout=12000000
systemProp.org.gradle.internal.http.socketTimeout=12000000

systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.trustStorePassword=changeit

java.version=1.8

